# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# network interfaces
net:
  port: 27101
  bindIp: 0.0.0.0     

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /u01/mongodb/data101/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# Where and how to store data.
storage:
  dbPath: /u01/mongodb/data101
  engine: wiredTiger
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /u01/mongodb/log/mongodb101.log

#UNCOMMENTMEreplication:
#UNCOMMENTME  replSetName: delphix_rs2710

#UNCOMMENTMEsecurity:
#UNCOMMENTME  authorization: enabled
#UNCOMMENTME  keyFile: /u01/mongodb/keyfile/mongodb_keyauth

##operationProfiling:
##sharding:
### Enterprise-Only Options
##auditLog:
##snmp:
